export const HOME_FETCHING_DATA = "HOME_FETCHING_DATA";
export const HOME_FETCHING_DATA_SUCCESS = "HOME_FETCHING_DATA_SUCCESS";
export const HOME_FETCHING_DATA_FAILURE = "HOME_FETCHING_DATA_FAILURE";

export const LOGIN_FETCHING_DATA = "LOGIN_FETCHING_DATA";
export const LOGIN_FETCHING_DATA_SUCCESS = "LOGIN_FETCHING_DATA_SUCCESS";
export const LOGIN_FETCHING_DATA_FAILURE = "LOGIN_FETCHING_DATA_FAILURE";

export const CHAT_CONNECTION_OPEN = "CHAT_CONNECTION_OPEN";
export const CHAT_CONNECTION_OPEN_SUCCESS = "CHAT_CONNECTION_OPEN_SUCCESS";
export const CHAT_CONNECTION_OPEN_FAILURE = "CHAT_CONNECTION_OPEN_FAILURE";
export const CHAT_CONNECTION_CLOSE = "CHAT_CONNECTION_CLOSE";

export const ADD_MESSAGE = "ADD_MESSAGE";
export const MESSAGE_RECEIVED = "MESSAGE_RECEIVED";
export const ADD_USER = "ADD_USER";
export const USERS_LIST = "USERS_LIST";

export const TYPING_CHANGED = "TYPING_CHANGED";

export const SCROLL_CHANGED = "SCROLL_CHANGED";
export const ZOOM_CHANGED = "ZOOM_CHANGED";

export const START_BACKGROUND_TIMER = "START_BACKGROUND_TIMER";
export const STOP_BACKGROUND_TIMER = "STOP_BACKGROUND_TIMER";
export const TIMER_EVENT = "TIMER_EVENT";

export const APPSTATE_EVENT = "APPSTATE_EVENT";

export const SHOW_TOAST = "SHOW_TOAST";
export const CLOSE_TOAST = "CLOSE_TOAST";
