export enum RouteNames {
  appstate = 'AppStateViewer',
  launch = 'Launch',
  login = 'Login',
  home = 'Home',
  chat = 'Chat',
  image = 'ImageViewer',
  immersive = 'Immersive',
  browser = 'Browser',
  calendar = 'CalendarViewer',
  gradient = 'LinearGradientViewer',
  pdf = 'PdfViewer',
  portals = 'Portals',
  nPortals = 'NativePortals',
  responsive = 'ResponsiveUI',
  sliding = 'Sliding',
  toast = 'ToastViewer',
  janus = 'JanusWebRtc',
  youtube = 'YouTubeViewer',
  zindex = 'ZIndexViewer'
}
